{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/process-pdf",
      "destination": "https://niveshaay-n8n-production.up.railway.app/webhook/process-pdf"
    }
  ]
}
